<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>9.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>baner1</GalleryName>
            <GallerySuffix>0</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>720</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>1280</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Laura/Desktop/pagina policia/GALERIA.html</PublishFileName>
            <PublishIndex>GALERIA.html</PublishIndex>
            <PublishPath>C:/Users/Laura/Desktop/pagina policia</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Laura/Desktop/pagina policia/img/IMG-20211127-WA0030.jpg</url>
                <title>IMG-20211127-WA0030</title>
                <filesize>75002</filesize>
            </Image>
            <Image>
                <url>C:/Users/Laura/Desktop/pagina policia/img/IMG-20211127-WA0013.jpg</url>
                <title>IMG-20211127-WA0013</title>
                <filesize>21276</filesize>
            </Image>
            <Image>
                <url>C:/Users/Laura/Desktop/pagina policia/img/IMG-20211127-WA0014.jpg</url>
                <title>IMG-20211127-WA0014</title>
                <filesize>116652</filesize>
            </Image>
            <Image>
                <url>C:/Users/Laura/Desktop/pagina policia/img/IMG-20211127-WA0015.jpg</url>
                <title>IMG-20211127-WA0015</title>
                <filesize>69190</filesize>
            </Image>
            <Image>
                <url>C:/Users/Laura/Desktop/pagina policia/img/IMG-20211127-WA0016.jpg</url>
                <title>IMG-20211127-WA0016</title>
                <filesize>99805</filesize>
            </Image>
            <Image>
                <url>C:/Users/Laura/Desktop/pagina policia/img/IMG-20211127-WA0017.jpg</url>
                <title>IMG-20211127-WA0017</title>
                <filesize>85622</filesize>
            </Image>
            <Image>
                <url>C:/Users/Laura/Desktop/pagina policia/img/IMG-20211127-WA0018.jpg</url>
                <title>IMG-20211127-WA0018</title>
                <filesize>46082</filesize>
            </Image>
            <Image>
                <url>C:/Users/Laura/Desktop/pagina policia/img/IMG-20211127-WA0019.jpg</url>
                <title>IMG-20211127-WA0019</title>
                <filesize>92277</filesize>
            </Image>
            <Image>
                <url>C:/Users/Laura/Desktop/pagina policia/img/IMG-20211127-WA0020.jpg</url>
                <title>IMG-20211127-WA0020</title>
                <filesize>32882</filesize>
            </Image>
            <Image>
                <url>C:/Users/Laura/Desktop/pagina policia/img/IMG-20211127-WA0022.jpg</url>
                <title>IMG-20211127-WA0022</title>
                <filesize>38110</filesize>
            </Image>
            <Image>
                <url>C:/Users/Laura/Desktop/pagina policia/img/IMG-20211127-WA0023.jpg</url>
                <title>IMG-20211127-WA0023</title>
                <filesize>54409</filesize>
            </Image>
            <Image>
                <url>C:/Users/Laura/Desktop/pagina policia/img/IMG-20211127-WA0024.jpg</url>
                <title>IMG-20211127-WA0024</title>
                <filesize>67361</filesize>
            </Image>
            <Image>
                <url>C:/Users/Laura/Desktop/pagina policia/img/IMG-20211127-WA0025.jpg</url>
                <title>IMG-20211127-WA0025</title>
                <filesize>115775</filesize>
            </Image>
            <Image>
                <url>C:/Users/Laura/Desktop/pagina policia/img/IMG-20211127-WA0027.jpg</url>
                <title>IMG-20211127-WA0027</title>
                <filesize>117670</filesize>
            </Image>
            <Image>
                <url>C:/Users/Laura/Desktop/pagina policia/img/IMG-20211127-WA0029.jpg</url>
                <title>IMG-20211127-WA0029</title>
                <filesize>99083</filesize>
            </Image>
            <Image>
                <url>C:/Users/Laura/Desktop/pagina policia/img/IMG-20211127-WA0032.jpg</url>
                <title>IMG-20211127-WA0032</title>
                <filesize>68655</filesize>
            </Image>
            <Image>
                <url>C:/Users/Laura/Desktop/pagina policia/img/IMG-20211127-WA0035.jpg</url>
                <title>IMG-20211127-WA0035</title>
                <filesize>94099</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
